<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Luke Macannuco Bio - Exercise 1</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #7fd0ed;
            }

            h1 {
                color:#ffffff;
                background-color: #4f3205;
                padding: 1.5rem;
            }

            p {
                margin: 1.5rem;
            }

            img {
                float: right;
                border: 2px #ffffff solid;
                margin: .65rem;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>About the writer, Luke Macannuco:</h1>

        <h2>My studies</h2>
        <p>I am currently a junior journalism major at the University of Massachusetts Amherst. I am also pursuing a Certificate of Professional Writing and Technical Communication. My journalistic interests include investigative journalism, arts and entertainment journalism, and general watchdog reporting.</p>

        <h2>My work</h2> 
        <img src="../images/luke-macannuco-headshot.jpeg" alt="A selfie of me on top of Mt. Sugarloaf, representing the Harvard Press on my hat.">
        <p> In my time as a student journalist, I have written for the Goucher College Quindecim in the Arts and Entertainment and News sections and the Massachusetts Daily Collegian in the News, Arts and Living, and Opinion-Editorial sections. Outside of student media, I worked as a reporting intern for the Harvard Press, a small local newspaper based in Harvard, Massachusetts, where I covered local politics. I am also a tutoring intern at the University of Massachusetts Amherst Writing Center, where I tutor undergraduate students, graduate students, and faculty on their writing. Check out my <a href="https://www.linkedin.com/in/luke-macannuco-37498a2b2/">LinkedIn</a>, and <a href="mailto:lukemacannuco@gmail.com">email me</a> with any inquiries!</p>
       
    </body>
</html>